/*

+++ +++
[>++++ ++++<-]
>+.[-]<[-]

*/
/* If comments do not work, will print out a '1' */
/* Does scratch memory work? */
+++ +++ >
+++ +++ 
{
  ++ > +<	
}
>>[-]<<<
[>>>+<<<-]
>>>[
  <<[<+>>+<-]
  >[<+>-]
  >-]
<[-]<[-]<.[-]

/* expected output:
	0
   expected output if scratch memory does not work:
   	5
*/

/* Does return-to-0 operator work? */
/* Expected output:
	0
   Expected output if operator does not work:
   	1
*/

++++++[>++++++++<-]>[<+>>+<-]>[<+>-]<+^.
[-]>[-]<

/* Call Breakpoints-Extended.include.b */
[-]
@Breakpoints-Extended.include.b@
