MODULUS OF 17 / 5 
SHOULD RETURN 2
[-] +++++ +++++ +++++ ++ > N
[-] +++++ > D
[-] > X
[-]> t0
[-]> t1
[-]> t2
[-]  t3
<<<<<< GOTO N
>[>>>+<<<-] set t1 to D
<[>>>>>+>+<<<<<<-]>>>>>[<<<<<+>>>>>-]	 set t3 to N
<<<<<<

[ RUID start
	>>>>[<+>>+<-]
	>[<+>-]
	<<[<<<->>>-]
	<+
	<<
] RUID end

RESET NUMS
>>>>[<<<+>>>-]
>>[<<<<<<+>>>>>>-]
<<<<<<
>[>>>>+>+<<<<<-]>>>>[<<<<+>>>>-]<<<<

[ DXruid start
	>[>>+>+<<<-]
	>>>[<<<+>>>-]
	<[<+>-]
	<<<-
]< DXruid end

SAVE NUMS

>[-]>[-]>[<<+>>-]>>>[<<<<+>>>>-]<<<<<<

SUB

[>-<-]>[>-<-]>[<<+>>-]<<
>++++++++[<++++++>-]<.
